@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  /* ### Primary */
  --Linear-gradient-active-input-border: hsl(249, 99%, 64%) to
    hsl(278, 94%, 30%);
  --Red-input-errors: hsl(0, 100%, 66%);
  /* ### Neutral */
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
body {
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--Light-grayish-violet);
}
.container {
  width: 400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: var(--White);
  position: relative;
  animation: sweat 0.5s ease;
}
.first-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.first-card {
  max-width: 100%;
  position: absolute;
  top: 7%;
  z-index: 0;
  left: 20%;
  right: 9%;
}
img {
  display: block;
  max-width: 100%;
  height: 100%;
}
.cvc {
  top: 39%;
  position: absolute;
  right: 11%;
}
.cvc > span {
  color: var(--Light-grayish-violet);
  font-size: 0.625rem;
}
.second-card {
  max-width: 100%;
  position: absolute;
  top: 18.5%;
  z-index: 0;
  left: 7%;
  right: 22%;
}
div.second-card > div {
  position: absolute;
  top: 0;
}
div.second-card > div:nth-child(2) {
  max-width: 20%;
  top: 12%;
  left: 6%;
}
div.second-card > div:nth-child(3) {
  top: 57%;
  left: 5%;
}
h3 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  color: var(--Light-grayish-violet);
}
div.second-card > div:nth-child(4) {
  top: 80%;
  left: 5%;
  color: var(--Light-grayish-violet);
  font-size: 0.6rem;
  font-weight: 400;
  letter-spacing: 1px;
}
div.second-card > div:nth-child(5) {
  top: 80%;
  right: 6%;
  color: var(--Light-grayish-violet);
  font-size: 0.6rem;
}
article {
  padding: 3rem;
  margin-top: 45px;
}
label {
  font-size: 0.5875rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--Very-dark-violet);
}
input {
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  height: 2.4rem;
  border-radius: 0.375rem;
  padding: 10px;
  border: 1.5px solid var(--Light-grayish-violet);
  margin-top: 6px;
}
input::placeholder {
  color: var(--Dark-grayish-violet);
  opacity: 0.8;
  letter-spacing: 0.5px;
  font-size: 0.8375rem;
  font-family: "Space Grotesk", sans-serif;
}
input:focus {
  outline: none;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to left, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
  border-radius: 0.5em;
  border: 1px solid transparent;
}
form > div > div {
  display: grid;
  grid-template-columns: 22% 22% auto;
  grid-template-rows: 30% auto;
  gap: 7px;
}
form > div > div > label {
  font-size: 10px;
  letter-spacing: 1px;
}
form > div > div > input {
  margin: 0;
}
#caution,
#caution1,
#wrong-month,
#blank-exp,
#wrongCvc {
  font-size: 0.625rem;
  visibility: hidden;
  color: var(--Red-input-errors);
  margin-bottom: 10px;
}
#btn {
  font-family: "Space Grotesk", sans-serif;
  margin-top: 20px;
  font-size: 0.9rem;
  width: 100%;
  height: 2.5rem;
  border-radius: 0.375rem;
  color: var(--Light-grayish-violet);
  letter-spacing: 1px;
  font-weight: 500;
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}
#btn:hover,
#btn2:hover {
  background-color: black;
  transition: all ease 0.5s;
}
.caution {
  display: flex;
  justify-content: space-between;
}
section.second-page {
  display: none;
  margin-top: 20%;
  margin-bottom: 10%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.second-page > h1 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--Very-dark-violet);
  margin-top: 30px;
  letter-spacing: 2px;
}
.second-page > p {
  color: var(--Dark-grayish-violet);
  margin-top: 10px;
}
#btn2 {
  font-family: "Space Grotesk", sans-serif;
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  font-weight: 500;
  height: 2.5rem;
  border-radius: 6px;
  letter-spacing: 1px;
  color: var(--Light-grayish-violet);
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}
#container-second-page {
  margin-top: 40px;
}
.success {
  transition: ease-in 0.5s;
  animation: flipingImage 0.5s ease;
}
.attribution {
  color: hsl(322deg 60% 61%);
  font-size: 0.6rem;
  text-align: center;
  bottom: 0;
}
.attribution a {
  color: var(--Very-dark-violet);
  text-decoration: none;
}
@keyframes sweat {
  0% {
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes flipingImage {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}
@media screen and (max-width: 374px) {
  .first-card {
    top: 6.8%;
  }
  .second-card {
    top: 18.1%;
  }
}
@media screen and (min-width: 700px) {
  body {
    height: 100vh;
  }
  form {
    max-width: 400px;
  }
  .container {
    width: 100%;
    height: fit-content;
  }
  .first-page {
    height: fit-content;
    display: grid;
    grid-template-columns: 30% 50%;
    align-content: space-around;
    justify-content: space-between;
  }
  .all-pictures {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  .first-card {
    top: 57%;
    left: 44%;
    right: -50%;
  }
  .second-card {
    top: 23%;
    left: 25%;
    right: -50%;
  }
  h3 {
    font-size: 0.89rem;
    letter-spacing: 1px;
  }
  div.second-card > div:nth-child(5) {
    left: 82%;
    top: 80%;
    font-size: 0.5rem;
  }
  div.second-card > div:nth-child(4) {
    font-size: 0.5rem;
  }
  .cvc {
    right: 12%;
  }
  #btn2 {
    width: 70%;
  }
  #container-second-page {
    margin-top: 0px;
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  h3 {
    font-size: 18px;
    letter-spacing: 1px;
  }
  div.second-card > div:nth-child(5) {
    font-size: 0.6rem;
  }
  div.second-card > div:nth-child(4) {
    font-size: 0.6rem;
  }
}
@media (min-width: 901px) and (max-width: 1000px) {
  h3 {
    font-size: 1rem;
    letter-spacing: 1.5px;
  }
  div.second-card > div:nth-child(5) {
    font-size: 0.65rem;
  }
  div.second-card > div:nth-child(4) {
    font-size: 0.65rem;
  }
}
@media (min-width: 1001px) and (max-width: 1100px) {
  h3 {
    font-size: 1.15rem;
    letter-spacing: 2px;
  }
  div.second-card > div:nth-child(5) {
    font-size: 0.7rem;
  }
  div.second-card > div:nth-child(4) {
    font-size: 0.7rem;
  }
}
@media (min-width: 1101px) and (max-width: 1200px) {
  h3 {
    font-size: 1.275rem;
    letter-spacing: 2.5px;
  }
  div.second-card > div:nth-child(5) {
    font-size: 0.7rem;
  }
  div.second-card > div:nth-child(4) {
    font-size: 0.7rem;
  }
}
@media (min-width: 1201px) and (max-width: 1300px) {
  h3 {
    font-size: 1.4rem;
    letter-spacing: 2.5px;
  }
  div.second-card > div:nth-child(5) {
    font-size: 0.7rem;
  }
  div.second-card > div:nth-child(4) {
    font-size: 0.7rem;
  }
}
@media (min-width: 1300px) {
  h3 {
    font-size: 1.425rem;
    letter-spacing: 2.5px;
  }
  div.second-card > div:nth-child(5) {
    font-size: 0.8rem;
  }
  div.second-card > div:nth-child(4) {
    font-size: 0.8rem;
  }
  .cvc > span {
    font-size: 15px;
  }
  .cvc {
    top: 43%;
  }
}
